InstructorRating/NewDonatorWindow.xaml

<Window x:Class="InstructorRating.NewDonatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstructorRating"
        mc:Ignorable="d"
        Title="Новый благотворитель" Height="180" Width="400" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="buttonAdd" Content="Пожертвовать" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Width="90" Height="25" Margin="0 0 0 10" Click="buttonAdd_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="ФИО" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFio" Height="20" Margin="70,9,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,40,0,0" TextWrapping="Wrap" Text="Сумма" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSum" HorizontalAlignment="Left" 
                 Height="20" Margin="70,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Акция" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxCharities" Margin="70,69,10,0" VerticalAlignment="Top" DisplayMemberPath="Name" Height="20"/>

    </Grid>
</Window>
